# Taza_Shaar

./: build.gradle  gradle.properties  tazar2019
app/: build.gradle  fabric.properties  google-services.json  tazashaar2019
app/src/androidTest/java/com/tazashaar/kseniya/zerowaste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kseniya/zerowaste/: ZeroWasteApp.java
app/src/main/java/com/example/kseniya/zerowaste/adapters/: ImageAdapter.kt  PointDetailsAdapter.kt  PointsInfoAdapter.kt
app/src/main/java/com/example/kseniya/zerowaste/data/: ReceptionPoint.java
app/src/main/java/com/example/kseniya/zerowaste/utils/: Constants.java
app/src/main/java/com/kseniya/tazar/: ZeroWasteApp.java
app/src/main/java/com/kseniya/tazar/adapters/: ImageAdapter.kt  ImageFullAdapter.kt  PointDetailsAdapter.kt  PointsInfoAdapter.kt
app/src/main/java/com/kseniya/tazar/data/: ReceptionPoint.java
app/src/main/java/com/kseniya/tazar/data/db/: SQLiteHelper.java
app/src/main/java/com/kseniya/tazar/interfaces/: CheckBoxInterface.kt  ChooseInterface.java  LifeCycle.java  MainInterface.java  SortedList.java
app/src/main/java/com/kseniya/tazar/ui/activities/: BaseActivity.kt  FullScreenImageActivity.kt  MainActivity.java  SplashActivity.java
app/src/main/java/com/kseniya/tazar/ui/fragments/: BaseFragment.kt  ChoseFragment.kt  InfoFragment.kt  PointsInfoFragment.kt
app/src/main/java/com/kseniya/tazar/ui/presenters/: ChoosePresenter.kt  MainPresenter.java  PointsInfoPresenter.kt
app/src/main/java/com/kseniya/tazar/utils/: BitmapUtil.java  CallAlertDialog.kt  ConnectionUtils.java  Constants.java  PermissionUtils.kt  TextUtils.kt
app/src/main/java/com/kseniya/tazar/utils/nested_scroll_view/: CustomBehavior.java  (+4 more)
app/src/main/java/com/tazashaar/kseniya/zerowaste/: ZeroWasteApp.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: clothing_location.xml  glass_location.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  metal_location.xml  organic_location.xml  paper_location.xml  pl_location.xml  polietilen_location.xml  shape_main_view.xml  tech_location.xml
app/src/main/res/drawable-v24/: ic_keyboard_arrow_back.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_main.xml  activity_splash.xml  fragment_chose.xml  fragment_points_info.xml  image_fullscreen_item.xml  info_fragment.xml  item_point_info.xml  item_points_info_details.xml  pager_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/tazashaar/kseniya/zerowaste/: ExampleUnitTest.java
(+39 files in other folders)
